<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:layout_margin="3dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:lines="2"
        android:textSize="15dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ten"
        android:id="@+id/noiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>